<html>
    <head>
        <style>
            .container {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
            }

            .container div {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .container img {
                width: 200px;
                height: 200px;
                object-fit: contain;
                transition: 0.3s;
                cursor: pointer;
            }

            .container img:hover {
                transform: scale(1.1);
            }

            .hide {
                opacity: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 200px;
                height: 200px;
                transition: 0.3s;
            }

            .hide:hover {
                opacity: 1;
            }

            .hide button:hover {
                background-color: beige;
            }

            .hide button {
                border-radius: 5px;
                border: 0;
                background-color: white;
                margin: 10px;
                height: 40px;
                width: 100px;
                transition: 0.3s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <div class="hide">
                    <a href="https://www.google.com"><button>Source</button></a>
                    <a href="https://www.google.com"><button>Download</button></a>
                </div>
                <a href="">
                    <img src="bocchi.png">
                </a>
                <a href="https://www.google.com">
                    <p>Bocchi Gotou</p>
                </a>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
            <div>
                <img src="bocchi.png">
                <p>Bocchi Gotou</p>
            </div>
        </div>
    </body>
</html>